.menu button{
    background-color: #fff046;
    color:#4f4a13;
    font-weight: bold;
}

.marketing-site-hero {
    background: url("/assets/hotmealheroimage.jpg") top right no-repeat;
    height: 65vh;
    background-size: cover;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-hero {
      background-position: center center;
    }
  }
  
  .marketing-site-hero-content {
    max-width: 75rem;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
    color: #fff046;
    text-shadow: 3px 3px #4f4a13;
    
  }
  
  .marketing-site-hero-content h1 {
    font-size: 32px;
      }
  
  .marketing-site-hero-content .button.round {
    border-radius: 5000px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0;
    
  }
  
  @media screen and (min-width: 40em) {
    .marketing-site-hero-content {
      padding-left: 50%;
    }
  }




  
.flip-card {
    -webkit-perspective: 1000;
            perspective: 1000;
    border: 0;
    background: transparent;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card.hover .flip-card-inner {
    -webkit-transform: rotateY(180deg) translateZ(1px);
            transform: rotateY(180deg) translateZ(1px);
  }
  
  .flip-card,
  .flip-card-inner-front,
  .flip-card-inner-back {
    width: 100%;
    height: 20rem;
  }
  
  .flip-card-inner {
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: relative;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  .flip-card-inner-front,
  .flip-card-inner-back {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .flip-card-inner-front {
    background: url("/assets/hotmealfork.jpg") 0 0 no-repeat;
    z-index: 2;
    color:#4f4a13;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    
  }
  
  .flip-card-inner-front span {
    width: 100%;
    text-align: center;
    background: rgba(254, 254, 254, 0.8);
    padding: 0.25rem 0;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .flip-card-inner-back {
    -webkit-transform: rotateY(180deg) translateZ(1px);
            transform: rotateY(180deg) translateZ(1px);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    background: #4f4a13;
    padding: 1rem;
    color:#fff046;
  }
  
  .flip-card-inner-back-title {
    font-weight: bold;
  }
  
  .flip-card-inner-back-text {
    line-height: 1.3;
  }
 .flip-card-inner-back button{
    background-color: #fff046;
    color:#4f4a13;
 }
  
  

  
  